
======================================================================
  RESUME: sample_resume.txt
======================================================================

Extracted 1898 characters
2026-02-11 23:53:23 | INFO     | parsers.resume_parser | Parsed 7 sections: ['header', 'experience', 'projects', 'education', 'skills', 'certifications', 'achievements']
Sections: ['header', 'experience', 'projects', 'education', 'skills', 'certifications', 'achievements']
2026-02-11 23:53:23 | INFO     | parsers.resume_parser | Extracted 11 raw claims from sections
Claims extracted: 11

--- RISK ANALYSIS (per claim) ---
  [VERY_LOW     0.3%] Led a team of 8 engineers to redesign the payment processing system, r
  [VERY_LOW     1.1%] Architected microservices migration from monolith, improving deploymen
  [VERY_LOW     0.1%] Implemented CI/CD pipeline using Jenkins and Docker, cutting release t
  [LOW         26.0%] Mentored 4 junior developers through code reviews and pair programming
  [VERY_LOW     0.4%] Developed RESTful APIs serving 50,000 daily active users using Python 
  [VERY_LOW     0.7%] Optimized database queries resulting in 60% reduction in API response 
  [VERY_LOW     1.1%] Built a Python framework for automating ML pipeline workflows with 500
  [VERY_LOW     1.0%] Implemented feature engineering module supporting 20+ transformation t
  [MEDIUM      59.0%] Write technical articles about system design and distributed systems
  [VERY_LOW     2.7%] Won first place in company-wide hackathon (2022)
  [MEDIUM      53.6%] Speaker at PyCon Regional Conference on microservices patterns

--- READINESS SCORE ---
  Score: 82.4/100
  Level: EXCELLENT
  Breakdown:
    base_score: 86.7
    avg_risk: 0.1328
    claims_analyzed: 11
    claims_with_metrics: 9
    depth_penalty: 0
    metrics_penalty: 0
    consistency_penalty: 4.3

--- VULNERABILITY MAP ---
  Strong claims: 4/11
  Strength ratio: 36.4%

  Top Weaknesses:
    ! Missing Action Verb: 5 claims (45.5%)
    ! No Technical Specifics: 4 claims (36.4%)
    ! No Quantified Impact: 2 claims (18.2%)
    ! Insufficient Detail: 1 claims (9.1%)

  Interview Focus Areas:
    > Missing Action Verb: Ask: 'Walk me through what you actually built or did.'
    > No Technical Specifics: Ask: 'What technologies/tools did you use for this?'
    > No Quantified Impact: Ask: 'Can you quantify the impact of this work?'

======================================================================
  RESUME: del_resume.pdf
======================================================================
2026-02-11 23:53:24 | INFO     | parsers.resume_parser | Extracted 2718 characters from PDF

Extracted 2718 characters
2026-02-11 23:53:24 | INFO     | parsers.resume_parser | Parsed 6 sections: ['header', 'education', 'experience', 'projects', 'skills', 'certifications']
Sections: ['header', 'education', 'experience', 'projects', 'skills', 'certifications']
2026-02-11 23:53:24 | INFO     | parsers.resume_parser | Extracted 4 raw claims from sections
Claims extracted: 4

--- RISK ANALYSIS (per claim) ---
  [MEDIUM      45.6%] Worked with Python, Pandas, and Scikit-learn to analyze datasets and d
  [VERY_LOW     1.9%] Created a business backend for topics and pricings using FastAPI, SQLA
  [VERY_LOW    19.8%] Created a core utility module for server logging, RESTful API for data
  [VERY_LOW     0.2%] warehouse, and ML model using MySQL, FastAPI, Airflow, PostgreSQL, Sno

--- READINESS SCORE ---
  Score: 52.5/100
  Level: NEEDS_IMPROVEMENT
  Breakdown:
    base_score: 83.1
    avg_risk: 0.1689
    claims_analyzed: 4
    claims_with_metrics: 0
    depth_penalty: 12
    metrics_penalty: 15
    consistency_penalty: 3.7

--- VULNERABILITY MAP ---
  Strong claims: 0/4
  Strength ratio: 0.0%

  Top Weaknesses:
    ! No Quantified Impact: 4 claims (100.0%)
    ! Missing Action Verb: 2 claims (50.0%)
    ! Buzzword Stacking: 1 claims (25.0%)

  Interview Focus Areas:
    > No Quantified Impact: Ask: 'Can you quantify the impact of this work?'
    > Missing Action Verb: Ask: 'Walk me through what you actually built or did.'
    > Buzzword Stacking: Ask: 'Pick one of these technologies ù explain a problem you solved with it.'
